APP_ENV=local
APP_DEBUG=true
APP_KEY=hWLMEyZDxVqvNIC4Bdo5S0dsPl76xCJI
APP_URL=http://cis2.chiroro-test.com/
TIME_ZONE=Asia/Tokyo

DB_HOST=localhost
DB_DATABASE=cis2db
DB_USERNAME=cis2server
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
